<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xbcq's Booth</title>
    <link rel="icon" href="./Assets/unnamed.gif" type="image/x-icon" />
    <script src="./index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        font-family: "Ubuntu";
        color: white;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(35, 35, 35);
      }

      .topnav {
        overflow: hidden;
        background-image: linear-gradient(-90deg, #9f1dbf, #1849a5);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.5s;
      }

      .topnav a:hover {
        color: rgb(185, 185, 185);
        transition: 0.5s;
      }

      .topnav-right {
        float: right;
      }

      .tag {
        background-color: #4471c5;
        width: 150px;
        border-radius: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="./home.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./contacts.html">Contact</a>
      <div class="topnav-right">
        <a href="./about.html">About</a>
      </div>
    </div>

    <center>
      <div>
        <h1>Home Page</h1>
        <h3>Hi, I am xbcq.<br /></h3>
        <h3>
          I like coding in languages like Javascript, Lua, C#, And some others.
        </h3>
        <h3>
          My current projects i work on are "Xbcq's Booth" and "Xbcq's Software'
        </h3>
      </div>
    </center>
  </body>
</html>
