<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xbcq's Booth</title>
    <link rel="icon" href="./Assets/unnamed.gif" type="image/x-icon" />
    <script src="./index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        font-family: "Ubuntu";
        color: white;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(35, 35, 35);
      }

      .topnav {
        overflow: hidden;
        background-image: linear-gradient(-90deg, #9f1dbf, #1849a5);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.5s;
      }

      .topnav a:hover {
        color: rgb(185, 185, 185);
        transition: 0.5s;
      }

      .topnav-right {
        float: right;
      }

      .tag {
        background-color: #4471c5;
        width: 150px;
        border-radius: 5px;
        height: 30px;
      }

      .booth-nav {
        /*margin-right: 60%;*/
        margin-top: 60px;
      }

      .booth {
        width: 250px;
        height: 250px;
      }

      .scripts {
        background-color: rgb(43, 43, 43);
        width: 50%;
        height: 50%;
        border-radius: 10px;
      }


      .bots {
        background-color: rgb(43, 43, 43);
        width: 50%;
        height: 50%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="./home.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./contacts.html">Contact</a>
      <div class="topnav-right">
        <a href="./about.html">About</a>
      </div>
    </div>

    <center>
      <div>
        <h1>Projects Page</h1>
        <nav class="booth-nav">
          <h2>Scripts</h2>
          <div class="scripts">
            <br />
            <h3>Murder Mystery 2 - Soon</h3>
            <br />
            <h3>Capybara Reanimation - Universal</h3>
            <br />
            <h3>Da hood - Almost done</h3>
            <br />
          </div>
        </nav>
        <nav class="bots-nav">
          <h2>Obfuscators</h2>
          <div class="bots">
            <br />
            <h3>XbcqFuscator 0.2.A</h3>
            <br />
          </div>
        </nav>
        <h2>
          You can get all of these at
          <a href="https://discord.gg/83Jhc3DjjX">Here</a>
        </h2>
      </div>
    </center>
  </body>
</html>
